<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/bug.svg</file>
        <file>images/calamares.svg</file>
        <file>images/chat.svg</file>
        <file>images/donate.svg</file>
        <file>images/facebook.svg</file>
        <file>images/forum.svg</file>
        <file>images/github-logo.svg</file>
        <file>images/google-plus.svg</file>
        <file>images/guide.svg</file>
        <file>images/home.svg</file>
        <file>images/info.svg</file>
        <file>images/instagram.svg</file>
        <file>images/join_us.svg</file>
        <file>images/kaptan.svg</file>
        <file>images/pisilinux-welcome.svg</file>
        <file>images/pisi-text.png</file>
        <file>images/pisi-white.svg</file>
        <file>images/Slack.png</file>
        <file>images/twitter.svg</file>
        <file>images/wikipedia-logo.svg</file>
        <file>images/youtube.svg</file>
    </qresource>
</RCC>
